server.port=8080
#服务名称
spring.application.name=register
#Eureka 相关配置
eureka.client.service-url.defaultZone=http://localhost:${server.port}/register/
# 是否从其他的服务中心同步服务列表
eureka.client.fetch-registry=false
# 是否把自己作为服务注册到其他服务注册中心
eureka.client.register-with-eureka=false