server.port=8080
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#服务名称
spring.application.name=register

#Eureka 相关配置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 是否从其他的服务中心同步服务列表
eureka.client.fetch-registry=false
# 是否把自己作为服务注册到其他服务注册中心
eureka.client.register-with-eureka=false
#防止网络分区造成服务假不可用 自我保护机制
eureka.server.enable-self-preservation=false

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=60000
#此两项配置在客户端使用 用于快速注销不可用服务
#eureka.server.evictionIntervalTimerInMs=5000
#eureka.instance.prefer-ip-address=true